[Unit]
Description=Reader — веб-читалка фанфиков (FastAPI/uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Каталог установки (git clone сюда).
WorkingDirectory=/root/reader
EnvironmentFile=/root/reader/.env
# 1 воркер — экономим RAM коробки. Бинд на localhost: единственный вход — nginx
# (HTTPS + SSO на reader.ibotz.fun). Напрямую порт наружу НЕ доступен.
ExecStart=/root/reader/.venv/bin/python -m uvicorn backend.app.main:app \
  --host 127.0.0.1 --port 8123 --workers 1 --log-level info
Restart=on-failure
RestartSec=3
# Бережём RAM: ограничим память сервиса.
MemoryMax=400M

[Install]
WantedBy=multi-user.target
